<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">>

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="styles.css">

        <title>TOURS AND TRAVELS</title>
    </head>
    <body class>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo" style="font-family: cursive;">INDIA VOYAGES</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#place" class="nav__link">Places</a>
                        </li>
                    </ul>
                    
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <img src="images/IMG-20211001-WA0002.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Discover INDIA</span>
                        <h1 class="home__data-title">Explore <br>The Best, <b>The Beautiful,<br>The Incredible</b></h1>
                        <a href="#place" class="button">Explore</a>

                    </div>

                    <div class="home__social">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section class="faq" id="FAQ">
                <div class="faq__container container grid">
                    <div class="faq__data">
                        <h2 class="section__title faq__title">FAQs<br></h2>
                        <p class="faq__description">
                            <strong> Are the precautions being taken by State Express to ensure my safety from coronavirus?</strong><br>
                            We are following WHO suggested guidelines such as mandatorily screening of drivers and office staff through thermal scanners, Disinfecting vehicles before each ride to minimise the threat of the virus. All touchpoints such as door handles, gear shifters, touch screens, and seats of all cars/ coaches are sanitised.
                            Drivers have been instructed to wear a double mask all the time and maintain hand hygiene. They have been provided with their personal hand-sanitiser bottles and ensure that they disinfect their hands with alcohol-based hand sanitisers before all our guests boarding the vehicle. The safety of our guests is our priority.<br><br>
                            <strong> What are the mandatory safety protocols that I need to follow to protect myself from Covid-19?</strong><br>
                            It is mandatory to wear a mask and maintain proper social distancing when moving around in public places. We recommend that you ensure appropriate hand hygiene and wash your hands regularly. Keep a bottle of hand sanitisers with you at all times. It is mandatory to download the Aarogya Setu app on your mobile phone.
                            Besides this, you will be required to install specific quarantine apps in some states. These help the government agencies to ensure the authenticity of COVID-19 statistics. A negative PCR report taken 72 hours before boarding the flight from the state of origin, or a complete Covid19 vaccination certificate/report is required.<br><br>
                            <strong>What are the things I should take care of before air travel to ensure a hassle-free travel experience?</strong><br>
                            To experience hassle-free travel in India through air transport, you will have to take care of the following things beforehand. Get an e-pass issued from the state you are travelling from. Have a test report before travelling in the first place which shows you are COVID negative. Download the Aarogya Setu app or any other app as ordered by the state you are travelling to. Keep your stomach full before travelling as in-flight meals are not allowed. Have a proper set of gloves, mask and face shield ready for travelling for emergency purposes.<br><br>
                            <strong>What Services Do We Offer ?</strong><br>
                            We are a one stop travel shop and provide every kind of travel related services for any occasion – business or pleasure or both. We organize all arrangements for conferences, trade fairs, exhibitions and events. We specialise in incentive tours, weddings and honeymoons, health tourism, pilgrimage tours, adventure tours or any special interest tours anywhere in India.<br><br>
                            <strong> Can I Book My Tour with You ?</strong><br>
                            If you are interested in booking any of our brochure tours, you may, You may simply send us an email giving us your details.<br><br>
                            <strong> Is Included in Your Tour Cost ?</strong><br>
                            Our tour cost usually includes hotel accommodations with breakfast, all transfers, city tours and excursions by private air-conditioned car / van / coach depending on number of persons with as per itinerary, train fare if applicable, local English speaking or other foreign language speaking guides if available for city tours, entrances fee to monuments, our assistance on arrival and during the tour, Our cost may also include some special attractions viz elephant ride, camel safari, boat ride and all taxes. We can also include lunches & dinner, domestic flights and other services on request. at supplement cost.<br><br>
                            <strong>What about Payment Terms ?</strong><br>
                            We normally need an advance amount once we are able to confirm you arrangements for the tour. The amoutn depends on the services you may require for the tour. This can be paid through bank transfer (before arrival) credit card, traveller’s cheques or cash. We need balance payment before arrival. The exact terms will be given at the time of reservation.<br><br>
                            <strong>What If I Have to Make Any Changes in the Tour for Any Reason ?</strong><br>
                            We shall do our best to make changes as per your request and shall not charge you anything unless there is penalty charged by principal suppliers for making these changes.<br><br>
                       </p>
                        <br><br><br>
                        <a href="project.html" class="button">Go to Home Page</a>
                   </div>
                </div>
            </section>
        </main>
    </body>
</html>
            






